<!DOCTYPE html>
<html>
<head>
    <title>Tetris</title>
    <style>
        #game-wrapper {
            touch-action: manipulation;
        }
        #game-board {
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -10%);
            background: #202028;
            border: 1px solid #FFF;
        }
        #controls {
            display: flex;
            justify-content: center;
            position: absolute;
            width: 100%;
        }
        .button {
            background-color: #0000FF;
            color: white;
            text-align: center;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button:hover {
            background-color: #888888;
            color: white;
        }
        .left-button {
            height: 200px;
            width: 400px;
            position: absolute;
            left: calc(50% - 450px);
            top: calc(10% + 800px + 500px);
        }
        .right-button {
            height: 200px;
            width: 400px;
            position: absolute;
            left: calc(50% + 50px);
            top: calc(10% + 800px + 500px);
        }
        .up-button {
            height: 300px;
            width: 300px;
            position: absolute;
            left: calc(50% - 150px);
            top: calc(10% + 800px + 200px);
        }
        .down-button {
            height: 300px;
            width: 300px;
            position: absolute;
            left: calc(50% - 150px);
            top: calc(10% + 800px + 200px + 300px + 200px); /* Adjusted */
        }
    </style>
</head>
<body style="touch-action: manipulation;">
    <div id="game-wrapper">
        <canvas id="game-board" width="400" height="800"></canvas>
        <div id="controls">
            <button class="button left-button" id="left-button">
                <svg height="100%" width="100%" viewbox="0 0 1 1" preserveAspectRatio="none">
                    <polygon points="0.1,0.5 0.6,0.9 0.6,0.1" fill="white" />
                </svg>
            </button>
            <button class="button up-button" id="up-button">
                <svg height="100%" width="100%" viewbox="0 0 1 1" preserveAspectRatio="none">
                    <polygon points="0.5,0.1 0.9,0.6 0.1,0.6" fill="white" />
                </svg>
            </button>
            <button class="button right-button" id="right-button">
                <svg height="100%" width="100%" viewbox="0 0 1 1" preserveAspectRatio="none">
                    <polygon points="0.9,0.5 0.4,0.9 0.4,0.1" fill="white" />
                </svg>
            </button>
            <button class="button down-button" id="down-button">
                <svg height="100%" width="100%" viewbox="0 0 1 1" preserveAspectRatio="none">
                    <polygon points="0.5,0.9 0.1,0.4 0.9,0.4" fill="white" />
                </svg>
            </button>
        </div>
    </div>
    <script src="tetris-utils.js"></script>
    <script src="tetris.js"></script>
</body>
</html>
